# w1-merchant

./: .gitignore  Changelog.md  README.md  build.gradle  private.properties.sample  w1merchant.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/beta/res/values/: app_name.xml
app/src/beta/res/values-ru/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasterxml/jackson/databind/util/: ISO8601Utils.java
app/src/main/java/com/msh/android/widget/view/: NewDotPageIndicator.java  PageIndicator.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/java/com/w1/merchant/android/: Application.java  Constants.java  Session.java  TestApplication.java
app/src/main/java/ru/bokus/w1/: Constants.java
app/src/main/java/ru/bokus/w1/Activity/: AddInvoice.java  Captcha.java  ConfirmActivity.java  ConfirmOutActivity.java  ConfirmPayment.java  DashFragment.java  Details.java  EditTemplate.java  InvoiceFragment.java  LoginActivity.java  MenuActivity.java  MyApplication.java  TemplateFragment.java  UserEntryFragment.java  UserEntryTotal.java
app/src/main/java/ru/bokus/w1/Extra/: DashSupport.java  DialogExit.java  DialogNoInet.java  DialogTimeout.java  ImageTextAdapter.java  InvoiceSupport.java  MainVPAdapter.java  MyMarkerView.java  OperationList.java  PageFragment.java  SoftKeyboard.java  UserEntryAdapter.java  UserEntrySupport.java  ViewPagerAdapter.java
app/src/main/java/ru/bokus/w1/Request/: GETBalance.java  GETInvoice.java  GETPaymentsState.java  GETProfile.java  GETProvider.java  GETTemplate.java  GETTemplateList.java  GETUserEntry.java  GETUserEntryDash.java  GETUserEntryPeriod.java  GETUserEntryTotal.java  HttpDELETE.java  HttpGET.java  HttpPOST.java  HttpPUT.java  JSONParsing.java  POSTCaptcha.java  POSTInvoices.java  POSTOtp.java  POSTPasswordRestore.java  POSTPayments.java  POSTSession.java  PUT1.java  PUT2.java  Urls.java
app/src/main/java/ru/bokus/w1/ViewExtended/: EditTextRouble.java  SegmentedRadioGroup.java  TextViewRobotoLight.java  TextViewRobotoThin.java  TextViewRouble.java
app/src/main/res/color/: logo_border_color.xml  navdrawer_menu_text_color.xml  positive_red_button_text_color.xml
app/src/main/res/drawable/: avatar_dummy.xml  clickable_item_circle_disabled.xml  clickable_item_circle_focused.xml  clickable_item_circle_longpressed.xml  clickable_item_circle_pressed.xml  darkening_layer_gradient.xml  ic_exchange.xml  image_loading_drawable.xml  list_divider.xml  list_divider_line.xml  menu_account.xml  menu_check.xml  menu_dashboard.xml  menu_exchange.xml  menu_logout.xml  menu_output.xml  menu_settings.xml  menu_support.xml  navdrawer_background.xml  oval.xml  rectangle.xml  rectangle_gray.xml  ring.xml  send_button_selector.xml  template_cell_background.xml  withdrawal_list_logo_border.xml
app/src/main/res/drawable-anydpi-v21/: ic_exchange_arrow.xml  ic_more_horiz_white_36dp.xml  ic_send_gray_24dp.xml
app/src/main/res/layout/: account_add.xml  account_item.xml  accounts.xml  action_bar_rubl.xml  action_bar_rubl2.xml  activity_add_invoice.xml  activity_confirm.xml  activity_confirm_out.xml  activity_confirm_withdrawal.xml  activity_conversation.xml  activity_create_ticket.xml  activity_details.xml  activity_edit_template.xml  activity_login.xml  activity_main.xml  activity_provider_list.xml  activity_select_principal.xml  activity_show_photo.xml  activity_support_profile.xml  activity_ticket_list.xml  activity_userentry_total.xml  activity_withdraw.xml  activity_withdraw_by_template.xml  banner1_layout.xml  captcha.xml  cellgrid.xml  confirm_out.xml  confirmation.xml  conversation_my_message.xml  conversation_their_message.xml  currency_fragment.xml  currency_view_pager_2_item.xml  currency_viewpager_item.xml  custom_marker_view.xml  dash_header.xml  dashboard.xml  details.xml  drawer_list_item.xml  footer2.xml  fragment.xml  (+59 more)
app/src/main/res/layout-land/: fragment_withdrawal_template_list.xml
app/src/main/res/menu/: attach_file_actions.xml  attached_file_actions.xml  invoices_list.xml  main.xml  menu_conversation.xml  menu_create_ticket.xml  menu_ticket_list.xml  template_list_item_actions.xml  transaction_history.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v16/: values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  line_point_formatter_with_plf1.xml
app/src/release/res/values/: app_name.xml
app/src/release/res/values-ru/: app_name.xml
(+345 files in other folders)
