<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.w1.merchant.android.support.CreateTicketActivity">

    <item android:id="@+id/action_attach"
        android:title="@string/attach_button"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_attachment"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_send"
        android:title="@string/send_button"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_send_now"
        android:showAsAction="always" />

</menu>
