<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes,UnusedResources">

    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <string name="ga_trackingId">UA-55389353-2</string>

    <screenName name="com.w1.merchant.android.ui.LoginActivity">
        Логин
    </screenName>

    <screenName name="com.w1.merchant.android.ui.MenuActivity">
        Главная
    </screenName>

    <screenName name="com.w1.merchant.android.ui.AddInvoiceActivity">
        Выставление счета
    </screenName>

    <screenName name="com.w1.merchant.android.ui.ConfirmInvoiceActivity">
        Сообщение "cчет выставлен"
    </screenName>

    <screenName name="com.w1.merchant.android.ui.ConfirmPaymentActivity">
        Сообщение "платеж принят к исполнению"
    </screenName>

    <screenName name="com.w1.merchant.android.ui.ConfirmWithdrawalActivity">
        Подтверждение платежа
    </screenName>

    <screenName name="com.w1.merchant.android.ui.WithdrawByTemplateActivity">
        Заполнение вывода по шаблону
    </screenName>

    <screenName name="com.w1.merchant.android.ui.DetailsActivity">
        Детали транзакции
    </screenName>

    <screenName name="com.w1.merchant.android.ui.TranscationSummaryReportActivity">
        Сводка по выписке
    </screenName>

    <screenName name="com.w1.merchant.android.support.TicketListActivity">
        Список диалогов
    </screenName>

    <screenName name="com.w1.merchant.android.support.ConversationActivity">
        Диалог
    </screenName>

    <screenName name="com.w1.merchant.android.support.ShowPhotoActivity">
        Просмотр изображения
    </screenName>

    <screenName name="com.w1.merchant.android.support.SupportProfileActivity">
        Профиль сотрудника
    </screenName>

    <screenName name="com.w1.merchant.android.ui.SessionExpiredDialogActivity">
        Диалог "сессия истекла"
    </screenName>


</resources>
