<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_ab2" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="#BDBDBD"
                tools:text="Какой-то там вывод" />

            <TextView
                android:id="@+id/commission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:minLines="2"
                android:textColor="#BDBDBD"
                tools:text="Комиссия 25 рублей. Сумма от 10 до 15000 рублей." />

            <LinearLayout
                android:id="@+id/form_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical" />

            <ViewStub
                android:id="@+id/template_title_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/payment_form_field_scalar" />

            <Button
                android:id="@+id/submit_button"
                style="?buttonBarPositiveButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_send_gray_24dp"
                android:minHeight="64dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                tools:text="Далее (2/3)"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>