<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.w1.merchant.android.support.SupportProfileActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <com.w1.merchant.android.ui.widget.TextViewRobotoLight
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailsItemTitle"
        android:text="@string/support_username_title"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/name_value"
        style="@style/DetailsItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Галина Ивановна" />

</LinearLayout>
