<?xml version="1.0" encoding="utf-8"?>
<com.w1.merchant.android.ui.widget.TextViewRobotoLight
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@android:color/white"
    android:textSize="42sp"
    tools:text="12345"/>