<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDash"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <com.w1.merchant.android.ui.widget.SegmentedRadioGroup
            android:id="@+id/srgDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:checkedButton="@+id/button_one"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbHour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="100dip"
                android:text="@string/hour_24"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/radio_colors" />

            <RadioButton
                android:id="@+id/rbWeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="100dip"
                android:text="@string/week"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/radio_colors" />

            <RadioButton
                android:id="@+id/rbMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="100dip"
                android:text="@string/month"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/radio_colors" />
        </com.w1.merchant.android.ui.widget.SegmentedRadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/last_oper"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/empty_text"
        style="@style/EmptyTextStyle"
        android:text="@string/no_transfers"
        tools:visibility="visible"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="32dp" />

</LinearLayout>
