<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:listSelector="?selectableItemBackgroundBorderless"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbarSize="8dp"
        android:scrollbarStyle="insideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp"
        tools:listitem="@layout/template_cell" />

    <TextView
        android:id="@+id/empty_text"
        style="@style/EmptyTextStyle"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:src="@drawable/ic_add_white_24dp" />


</FrameLayout>