<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.w1.merchant.android.ui.widget.CheckboxStyleSegmentedRadioGroup
            android:id="@+id/srgStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.w1.merchant.android.ui.widget.CheckboxStyleRadioButton
                android:id="@+id/rbEntrance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="100dip"
                android:text="@string/entrance"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/radio_colors" />

            <com.w1.merchant.android.ui.widget.CheckboxStyleRadioButton
                android:id="@+id/rbOutput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="100dip"
                android:text="@string/output"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/radio_colors" />
        </com.w1.merchant.android.ui.widget.CheckboxStyleSegmentedRadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lvStatement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFFFFF"
            android:dividerHeight="8dp"
            android:paddingTop="40dp"
            android:clipToPadding="false"
            android:overScrollHeader="@null"
            />

        <TextView
            android:id="@+id/empty_text"
            style="@style/EmptyTextStyle"
            android:text="@string/no_transfers"
            android:drawableTop="@drawable/no_transactions"
            tools:visibility="visible" />
        
    </FrameLayout>

</LinearLayout>