<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:conext="com.w1.merchant.android.support.TicketListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:smoothScrollbar="false"
        tools:listitem="@layout/notifications_item" />

    <com.w1.merchant.android.ui.widget.ProgressBarIndeterminateLoader
        android:id="@+id/progress"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/empty_text"
        style="@style/EmptyTextStyle"
        android:text="@string/you_havent_started_any_conversations"
        android:drawableTop="@drawable/no_messages"
        tools:visibility="visible" />

</FrameLayout>

