<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:id="@+id/RelativeLayout1"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:orientation="vertical">
	 <ru.bokus.w1.ViewExtended.TextViewRobotoLight
		 android:id="@+id/tvName"
		 android:text="12345"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:textColor="@android:color/white"
		 android:textSize="20pt"
		 android:layout_centerInParent="true">
	</ru.bokus.w1.ViewExtended.TextViewRobotoLight>
	
	<ru.bokus.w1.ViewExtended.TextViewRouble
		 android:id="@+id/tvRubl"
		 android:text="B"
		 android:layout_toRightOf="@+id/tvName"
		 android:paddingTop="21dp"
		 android:paddingLeft="5dp"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:textColor="@android:color/white"
		 android:textSize="20pt" >
	</ru.bokus.w1.ViewExtended.TextViewRouble>
</RelativeLayout>
