<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarSecondActivityStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <com.w1.merchant.android.ui.widget.TextViewRobotoLight
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="Меняем\n1.00 Р. на $ 0.01"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp">

            <com.w1.merchant.android.ui.widget.ProgressBarIndeterminateLoader
                android:id="@+id/progress"
                style="@style/ProgressBarLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp">

            <com.w1.merchant.android.ui.widget.TextViewRobotoLight
                android:id="@+id/confirm"
                style="@style/PositiveRedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/confirm"
                android:textAppearance="@style/PositiveRedButtonTextAppearance"/>
        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
