<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.w1.merchant.android.activity.IntroActivity">

    <com.thehayro.view.InfiniteViewPager
        android:id="@+id/pager_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_btn"
        android:layout_marginBottom="6dp"
        />

    <com.msh.android.widget.view.NewDotPageIndicator
        android:id="@+id/indicator_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginTop="@dimen/intro_page_indicator_margin_top"
         />

    <Button
        android:id="@+id/banner_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#A0000000"
        android:text="@string/text_banner_btn"
        android:textColor="#80ffffff" />

</RelativeLayout>
