<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/ToolbarSecondActivityStyle"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/ab2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10pt"
            tools:text="Заполните форму" />

        <com.w1.merchant.android.ui.widget.ProgressBarIndeterminateLoader
            android:id="@+id/ab2_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            tools:visibility="visible" />
    </FrameLayout>

</android.support.v7.widget.Toolbar>