<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:id="@+id/llTop">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:orientation="horizontal" >
				
            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/titlebar_menu_selector"
                android:id="@+id/title_bar_left_menu"
                android:layout_marginLeft="10dp"/>

            <ru.bokus.w1.ViewExtended.TextViewRouble
              	android:id="@+id/tvHeadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="7dp"
                android:textSize="24sp"
                android:textColor="#999999" />
            
			<SearchView 
				android:id="@+id/svList"
				android:layout_toLeftOf="@+id/ivAdd"
				android:layout_centerVertical="true"
				android:visibility="invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
			</SearchView>
			
            <ImageView 
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_menu_add" />
            
            <ProgressBar
		        android:id="@+id/pbMenu_"
		        android:visibility="invisible"
		        android:layout_margin="5dp"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
            
        </RelativeLayout>

		        
    </LinearLayout>
    
    
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_fragment">
    </FrameLayout>

</LinearLayout>