<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/payment_form_field_vertical_padding"
    android:paddingBottom="@dimen/payment_form_field_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="?selectableItemBackground"
    >

    <com.w1.merchant.android.ui.widget.TextViewRobotoLight
        android:id="@+id/scalar_field_title"
        tools:text="Название получателя"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
        android:textIsSelectable="false"
        android:saveEnabled="false"
        style="@style/DetailsItemTitle" />

    <EditText
        android:id="@+id/scalar_field_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="18sp"
        android:imeOptions="actionNext|flagNavigateNext"
        android:inputType="text|textCapSentences"
        tools:text="Сбербанк"
        android:saveEnabled="false"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/scalar_field_error_indicator"
        tools:text="Значение не указано"
        tools:visibility="visible"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:saveEnabled="false"
        style="@style/ErrorView" />

</LinearLayout>