<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/payment_form_field_vertical_padding"
    android:paddingBottom="@dimen/payment_form_field_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

    <com.w1.merchant.android.ui.widget.TextViewRobotoLight
        android:id="@+id/scalar_field_title"
        tools:text="Название получателя"
        style="@style/PaymentFormFieldTitle"
        android:layout_marginBottom="0dp" />

    <EditText
        android:id="@+id/scalar_field_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PaymentFormFieldValue"
        android:singleLine="true"
        android:imeOptions="actionNext|flagNavigateNext"
        android:inputType="text|textCapSentences"
        tools:text="Сбербанк" />

    <TextView
        android:id="@+id/scalar_field_error_indicator"
        tools:text="Значение не указано"
        tools:visibility="visible"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:saveEnabled="false"
        style="@style/ErrorView" />

</LinearLayout>