<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/payment_form_field_vertical_padding"
    android:paddingBottom="@dimen/payment_form_field_vertical_padding">

    <TextView
        android:id="@+id/label_field_title"
        style="@style/PaymentFormFieldTitle"
        tools:text="Название получателя" />

    <TextView
        android:id="@+id/label_field_value"
        style="@style/PaymentFormFieldValue"
        tools:text="Сбербанк" />

</LinearLayout>