<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/session_timeout"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/list_divider_line"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/continue_button"
        style="?android:borderlessButtonStyle"
        android:minHeight="48dp"
        android:text="@string/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>