<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <ru.bokus.w1.ViewExtended.SegmentedRadioGroup
            android:id="@+id/srgStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dip"
            android:checkedButton="@+id/button_one"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

			<RadioButton android:id="@+id/rbEntrance"
				android:minWidth="100dip"
				android:minHeight="33dip"
				android:text="@string/entrance"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:button="@null"
				android:gravity="center"
				android:textColor="@color/radio_colors" />
			<RadioButton android:id="@+id/rbOutput"
				android:minWidth="100dip"
				android:minHeight="33dip"
				android:text="@string/output"
				android:button="@null"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/radio_colors" />
	</ru.bokus.w1.ViewExtended.SegmentedRadioGroup>
    <ListView
            android:id="@+id/lvStatement"
            android:divider="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>