<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:numColumns="@integer/templates_num_columns"
    android:clipToPadding="false"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:scrollbarStyle="insideOverlay"
    android:stretchMode="columnWidth"
    tools:listitem="@layout/template_cell"
    android:verticalSpacing="12dp"
    android:horizontalSpacing="12dp"
    android:scrollbarSize="8dp"
    android:gravity="center_horizontal" />
