<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <ImageView
        android:id="@+id/imagepart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/template_cell_background"
        android:padding="12dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imagepart"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rectangle"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        tools:text="3 сен." />

    <LinearLayout
        android:id="@+id/open_web_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagepart"
        android:layout_alignLeft="@+id/imagepart"
        android:layout_alignTop="@+id/imagepart"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/imagepart"
        android:orientation="vertical"
        android:paddingRight="4dp"
        android:visibility="invisible"
        tools:visibility="gone"
        android:gravity="center"
        android:layout_alignRight="@+id/imagepart"
        android:paddingTop="8dp"
        android:paddingLeft="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/web_vers"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/move_on"
            android:textColor="#9ACD32" />
    </LinearLayout>

    <TextView
        android:id="@+id/textpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagepart"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#BDBDBD"
        tools:text="Перевод на расчетный счет"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="14dp" />

</RelativeLayout>
